REACT_APP_FIREBASE_API_KEY = AIzaSyClM2DrjaxcrSlnHvzkNJr1zYOiEt4dEOM
REACT_APP_FIREBASE_AUTH_DOMAIN = my-authentication-projec-1a7ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =my-authentication-projec-1a7ed
REACT_APP_FIREBASE_STORAGE_BUCKET =my-authentication-projec-1a7ed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =544059300230
REACT_APP_FIREBASE_APP_ID =1:544059300230:web:a6bda14bf4cb6c80e67407
